<!DOCTYPE html>
<html>
<head>
	<title>Saya dan Pengalaman</title>
</head>
<body style="background-color: black">
 
<h2 align="center" style="color: white">Profil Diri</h2>
	<img src="C:\Users\mahzuni\Pictures\hannum.png" width="35%" height="35%" style="display: block;margin:auto;">
<p><table border="3" cellspacing="5px" align="center">
	<tr>
		<td style="color: white">Nama Lengkap</td>
		<td style="color: white">Putri Hannum Salsabilah</td>
	</tr>
	<tr>
		<td style="color: white">Nama Panggilan</td>
		<td style="color: white">Hannum</td>
	</tr>
	<tr>
		<td style="color: white">Tempat Tanggal Lahir</td>
		<td style="color: white">Bekasi, 23 April 2004</td>
	</tr>
	<tr>
		<td style="color: white">Umur</td>
		<td style="color: white">17 Tahun</td>
	</tr>
	<tr>
		<td style="color: white">Hobi</td>
		<td style="color: white">Dengerin musik dan dengerin podcast</td>
	</tr>
	<tr>	
		<td style="color: white">Motivasi</td>
		<td style="color: white"><q>Foto KTP dilarang jelek karena satu seumur hidup</q></td>
	</tr>
</table></p>
<h2 align="center" style="color: white">Pengalaman PJJ (Pembelajaran Jarak Jauh)</h2>
	<img src="C:\Users\mahzuni\Downloads\belajar.jpg" style="display: block;margin: auto;">
<p style="color: white">Awal pandemi waktu itu mungkin cukup menyenangkan bagi saya dan beberapa lainnya, karena katanya kita akan libur 2 minggu karena kakak kelas ujian sekolah. Namun, semuanya berbeda, liburan diperpanjang karena banyaknya masyarakat yang mulai terjangkit virus Covid-19. Sampai detik itu saya masih senang, karena saya pikir sekolah akan tetap tatap muka dan hanya diundur saja, tapi ternyata tidak begitu, semua dimulai dari awal.</p>
<p style="color: white">Para petinggi negri, para guru, para siswa, bahkan para orang tua, semua pusing bukan kepalang. Para petinggi pusing memikirkan bagaimana caranya meminimalisir penyebaran. Para guru pusing memikirkan bagaimana caranya agar ilmu yang disampaikan mampu diterima dan dipahami oleh para siswanya. Para siswa pusing karena dipaksa berjam-jam berhadapan dengan layar kaca. Dan para orang tua pusing karena keuangan keluarga mulai tidak stabil, pekerjaan mereka terpaksa hilang karena tidak cukupnya biaya perusahaan. Semua yang tiba-tiba memaksa semua orang untuk mulai beradaptasi dengan keadaan.</p>
<p style="color: white">Tidak mudah untuk saya beradaptasi, nilai turun, pelajaran yang seharusnya hanya susah, menjadi lebih-lebih susah. Komunikasi yang seharunya mudah, menjadi susah karena terhalang kuota. Jam tidur yang tadinya baik-baik saja, menjadi hancur karena deadline tugas yang tiada henti-hentinya. Putus asa? mungkin tidak, belum sampai tahap itu, masih ada harapan untuk melanjutkan hidup dan mimpi-mimpi. Karena saya pernah membaca sebuah kutipan yang bunyinya seperti ini <q>Seburuk-buruknya tai kambing, masih ada manfaat buat jadi pupuk</q>. Dari situ saya mendapat secercah harapan, bahwa seburuk-buruknya hidup, pasti ada saja manfaat yang bisa kita dapatkan, jika kita tidak lupa caranya bersyukur. Nikmati prosesnya, syukuri hasilnya, karena semuanya akan berjalan dengan semestinya.</p>
</body>
</html>
© 2021 GitHub, Inc.